# GrpcTests

./: GrpcTests.sln  README.md
ClientTest/: ClientTest.csproj  SingleProcess.cs  SingleProcessOnNetwork.cs  SingleProcessOnSocket.cs  SubProcessServer.cs  SubProcessServerOnNetwork.cs  SubProcessServerOnSocket.cs  TestBase.cs
Server/: Options.cs  Program.cs  Server.csproj
Server/Properties/: launchSettings.json
Services/: GreeterService.cs  Services.csproj
Services/Protos/: greet.proto
